#! /bin/bash

in=$1
out=${in%%.csv}_ir.xml

cat <<EOF > $out
<?xml version="1.0" encoding="UTF-8"?>
<WindowElement xmlns="http://windows.lbl.gov" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://windows.lbl.gov BSDF-v1.4.xsd">
	<WindowElementType>System</WindowElementType>
	<Optical>
		<Layer>
			<Material>
				<Name>71T_00</Name>
				<Manufacturer></Manufacturer>
				<Thickness unit="Meter">0.024202</Thickness>
				<DeviceType>Other</DeviceType>
			</Material>
			<DataDefinition>
				<IncidentDataStructure>Columns</IncidentDataStructure>
				<AngleBasis>
					<AngleBasisName>LBNL/Klems Full</AngleBasisName>
					<AngleBasisBlock>
						<Theta>0</Theta>
						<nPhis>1</nPhis>
						<ThetaBounds>
							<LowerTheta>0.000000</LowerTheta>
							<UpperTheta>5.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>1</Theta>
						<nPhis>8</nPhis>
						<ThetaBounds>
							<LowerTheta>5.000000</LowerTheta>
							<UpperTheta>15.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>2</Theta>
						<nPhis>16</nPhis>
						<ThetaBounds>
							<LowerTheta>15.000000</LowerTheta>
							<UpperTheta>25.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>3</Theta>
						<nPhis>20</nPhis>
						<ThetaBounds>
							<LowerTheta>25.000000</LowerTheta>
							<UpperTheta>35.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>4</Theta>
						<nPhis>24</nPhis>
						<ThetaBounds>
							<LowerTheta>35.000000</LowerTheta>
							<UpperTheta>45.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>5</Theta>
						<nPhis>24</nPhis>
						<ThetaBounds>
							<LowerTheta>45.000000</LowerTheta>
							<UpperTheta>55.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>6</Theta>
						<nPhis>24</nPhis>
						<ThetaBounds>
							<LowerTheta>55.000000</LowerTheta>
							<UpperTheta>65.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>7</Theta>
						<nPhis>16</nPhis>
						<ThetaBounds>
							<LowerTheta>65.000000</LowerTheta>
							<UpperTheta>75.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
					<AngleBasisBlock>
						<Theta>8</Theta>
						<nPhis>12</nPhis>
						<ThetaBounds>
							<LowerTheta>75.000000</LowerTheta>
							<UpperTheta>90.000000</UpperTheta>
						</ThetaBounds>
					</AngleBasisBlock>
				</AngleBasis>
		</DataDefinition>
		<WavelengthData>
			<LayerNumber>System</LayerNumber>
			<Wavelength unit="Integral">Visible</Wavelength>
			<SourceSpectrum>CIE Illuminant D65 1nm.ssp</SourceSpectrum>
			<DetectorSpectrum>ASTM E308 1931 Y.dsp</DetectorSpectrum>
			<WavelengthDataBlock>
				<WavelengthDataDirection>Transmission Front</WavelengthDataDirection>
				<ColumnAngleBasis>LBNL/Klems Full</ColumnAngleBasis>
				<RowAngleBasis>LBNL/Klems Full</RowAngleBasis>
				<ScatteringDataType>BTDF</ScatteringDataType>
				<ScatteringData>
EOF
awk '{if(NR>=3 && NR<=147) print $0}' $1 | sed 's/.$//' >> $out
cat <<EOF >> $out
				</ScatteringData>
			</WavelengthDataBlock>
		</WavelengthData>
	<WavelengthData>
		<LayerNumber>System</LayerNumber>
		<Wavelength unit="Integral">Visible</Wavelength>
		<SourceSpectrum>CIE Illuminant D65 1nm.ssp</SourceSpectrum>
		<DetectorSpectrum>ASTM E308 1931 Y.dsp</DetectorSpectrum>
		<WavelengthDataBlock>
			<WavelengthDataDirection>Transmission Back</WavelengthDataDirection>
			<ColumnAngleBasis>LBNL/Klems Full</ColumnAngleBasis>
			<RowAngleBasis>LBNL/Klems Full</RowAngleBasis>
			<ScatteringDataType>BTDF</ScatteringDataType>
			<ScatteringData>
EOF
awk '{if(NR>=149 && NR<=293) print $0}' $1 | sed 's/.$//' >> $out
cat <<EOF >> $out
			</ScatteringData>
		</WavelengthDataBlock>
	</WavelengthData>
<WavelengthData>
	<LayerNumber>System</LayerNumber>
	<Wavelength unit="Integral">Visible</Wavelength>
	<SourceSpectrum>CIE Illuminant D65 1nm.ssp</SourceSpectrum>
	<DetectorSpectrum>ASTM E308 1931 Y.dsp</DetectorSpectrum>
	<WavelengthDataBlock>
		<WavelengthDataDirection>Reflection Front</WavelengthDataDirection>
		<ColumnAngleBasis>LBNL/Klems Full</ColumnAngleBasis>
		<RowAngleBasis>LBNL/Klems Full</RowAngleBasis>
		<ScatteringDataType>BTDF</ScatteringDataType>
		<ScatteringData>
EOF
awk '{if(NR>=295 && NR<=439) print $0}' $1 | sed 's/.$//' >> $out
cat <<EOF >> $out
		</ScatteringData>
	</WavelengthDataBlock>
</WavelengthData>
<WavelengthData>
<LayerNumber>System</LayerNumber>
<Wavelength unit="Integral">Visible</Wavelength>
<SourceSpectrum>CIE Illuminant D65 1nm.ssp</SourceSpectrum>
<DetectorSpectrum>ASTM E308 1931 Y.dsp</DetectorSpectrum>
<WavelengthDataBlock>
	<WavelengthDataDirection>Reflection Back</WavelengthDataDirection>
	<ColumnAngleBasis>LBNL/Klems Full</ColumnAngleBasis>
	<RowAngleBasis>LBNL/Klems Full</RowAngleBasis>
	<ScatteringDataType>BTDF</ScatteringDataType>
	<ScatteringData>
EOF
awk '{if(NR>=441 && NR<=585) print $0}' $1 | sed 's/.$//' >> $out
cat <<EOF >> $out
</ScatteringData>
</WavelengthDataBlock>
</WavelengthData>
</Layer>
</Optical>
</WindowElement>
EOF
